<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Adorable Pet.iml" filepath="$PROJECT_DIR$/Adorable Pet.iml" group="Adorable Pet" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="Adorable Pet/app" />
    </modules>
  </component>
</project>